{
    "require": {
        "abraham/twitteroauth": "^0.6.4",
        "tumblr/tumblr": "^0.2.0",
        "dirkgroenen/Pinterest-API-PHP": "^0.2.11",
        "jonathantorres/medium-sdk": "^0.2.0",
        "linkedinapi/linkedin": "^1.1",
        "google/apiclient": "^2.1",
        "guzzlehttp/guzzle": "^6.3",
        "facebook/graph-sdk": "^5.7",
        "paragonie/random_compat": "^9.99",
        "mgp25/instagram-php": "^5.0",
        "seregazhuk/pinterest-bot": "^5.9"
    }
}
